mat-form-field 
    width: 100%

mat-dialog-content
    width: 100%

mat-hint
    color: #c21010

mat-radio-group
    display: flex
    flex-direction: column
    margin: 15px 0

mat-radio-button
    margin: 5px
